ISA*00*          *00*          *01*108973090      *ZZ*TRAVELPRO      *221212*0601*U*00401*000382240*0*P*~
GS*IB*108973090*TRAVELPRO*20221212*0601*382240*X*004010
ST*846*551645
BIA*00*SI*1212060107*20221212
DTM*090*20221212
DTM*091*20221212
REF*IO*Symphony
LIN**VN*311176511
QTY*61*139
LIN**VN*311176512
QTY*61*822
LIN**VN*3111769KW02
QTY*61*26
LIN**VN*311177701
QTY*61*636
LIN**VN*311177712
QTY*61*643
LIN**VN*311179401
QTY*61*1163
LIN**VN*311179811
QTY*61*767
LIN**VN*311179812
QTY*61*1152
LIN**VN*3601-01
QTY*61*2458
LIN**VN*3605-01
QTY*61*1067
LIN**VN*3608-01
QTY*61*1922
LIN**VN*3618-01
QTY*61*683
LIN**VN*3632-01
QTY*61*95
LIN**VN*401170002
QTY*61*0
LIN**VN*401170007
QTY*61*38
LIN**VN*401170307
QTY*61*0
LIN**VN*401170602
QTY*61*37
LIN**VN*401171002
QTY*61*0
LIN**VN*401171407
QTY*61*0
LIN**VN*401172201L
QTY*61*99
LIN**VN*401172230
QTY*61*1386
LIN**VN*401172627
QTY*61*0
LIN**VN*401172A01
QTY*61*0
LIN**VN*401172A06
QTY*61*0
LIN**VN*401172A11
QTY*61*2
LIN**VN*401172A30
QTY*61*64
LIN**VN*401172A35
QTY*61*77
LIN**VN*401172A47
QTY*61*0
LIN**VN*401172B07
QTY*61*0
LIN**VN*401172C02
QTY*61*0
LIN**VN*401172C30
QTY*61*30
LIN**VN*401172C47
QTY*61*15
LIN**VN*401172D01
QTY*61*0
LIN**VN*401172G02
QTY*61*0
LIN**VN*401172I01
QTY*61*0
LIN**VN*401172I27
QTY*61*0
LIN**VN*401174301
QTY*61*25
LIN**VN*401174302
QTY*61*0
LIN**VN*401174902
QTY*61*0
LIN**VN*401174947
QTY*61*1794
LIN**VN*401176101L
QTY*61*102
LIN**VN*401176102
QTY*61*119
LIN**VN*401176107
QTY*61*0
LIN**VN*401176111
QTY*61*0
LIN**VN*401176112
QTY*61*243
LIN**VN*401176127
QTY*61*690
LIN**VN*401176147
QTY*61*2379
LIN**VN*401176527
QTY*61*990
LIN**VN*401176530
QTY*61*2402
LIN**VN*401176547
QTY*61*3089
LIN**VN*401176701
QTY*61*94
LIN**VN*401176706
QTY*61*62
LIN**VN*311176501
QTY*61*879
LIN**VN*311179412
QTY*61*1277
LIN**VN*311179801
QTY*61*850
LIN**VN*3600-01
QTY*61*4077
LIN**VN*3616-01
QTY*61*1761
LIN**VN*3619-01
QTY*61*1
LIN**VN*3621-01
QTY*61*-2
LIN**VN*3661-01
QTY*61*758
LIN**VN*401170301
QTY*61*25
LIN**VN*401170302
QTY*61*129
LIN**VN*401170606
QTY*61*0
LIN**VN*401172201
QTY*61*553
LIN**VN*401172206
QTY*61*1256
LIN**VN*401172227
QTY*61*260
LIN**VN*401172227L
QTY*61*99
LIN**VN*401172235
QTY*61*1243
LIN**VN*401172601
QTY*61*170
LIN**VN*401172647
QTY*61*709
LIN**VN*401172B01
QTY*61*0
LIN**VN*401172B35
QTY*61*108
LIN**VN*401172B47
QTY*61*0
LIN**VN*401172C06
QTY*61*21
LIN**VN*401172D07
QTY*61*0
LIN**VN*401172E06
QTY*61*0
LIN**VN*401172E07
QTY*61*0
LIN**VN*401172F02
QTY*61*0
LIN**VN*401176707
QTY*61*0
LIN**VN*401176730
QTY*61*143
LIN**VN*401176930
QTY*61*2601
LIN**VN*401176935
QTY*61*2471
LIN**VN*401222B30
QTY*61*28
LIN**VN*401222B35
QTY*61*15
LIN**VN*401229001
QTY*61*68
LIN**VN*401229147
QTY*61*618
LIN**VN*401229901
QTY*61*2803
LIN**VN*401229906
QTY*61*2864
LIN**VN*401229909
QTY*61*0
LIN**VN*401229935
QTY*61*1318
LIN**VN*401229942
QTY*61*1420
LIN**VN*401229947
QTY*61*1108
LIN**VN*40218AH01
QTY*61*397
LIN**VN*40218AJ10
QTY*61*156
LIN**VN*40218AO01
QTY*61*0
LIN**VN*40218AP10
QTY*61*19
LIN**VN*40218AQ01
QTY*61*374
LIN**VN*40218AV01
QTY*61*407
LIN**VN*40218AV22
QTY*61*0
LIN**VN*40218AX01
QTY*61*77
LIN**VN*40218AY01
QTY*61*141
LIN**VN*40218AY10
QTY*61*315
LIN**VN*40218AZ22
QTY*61*259
LIN**VN*40218BC01
QTY*61*487
LIN**VN*401173A01
QTY*61*10
LIN**VN*401173A06
QTY*61*0
LIN**VN*401173A47
QTY*61*0
LIN**VN*401173B35
QTY*61*0
LIN**VN*401174001
QTY*61*0
LIN**VN*401174307
QTY*61*0
LIN**VN*401174327
QTY*61*0
LIN**VN*401174930
QTY*61*1289
LIN**VN*401176130
QTY*61*934
LIN**VN*401176535
QTY*61*2953
LIN**VN*401176701G
QTY*61*4
LIN**VN*401176911
QTY*61*131
LIN**VN*401176927
QTY*61*961
LIN**VN*401176947
QTY*61*3158
LIN**VN*401177306
QTY*61*0
LIN**VN*401177327
QTY*61*0
LIN**VN*401177702
QTY*61*0
LIN**VN*401177727
QTY*61*0
LIN**VN*401221401
QTY*61*636
LIN**VN*401222A01
QTY*61*48
LIN**VN*401222A06
QTY*61*15
LIN**VN*401222A30
QTY*61*52
LIN**VN*401222A35
QTY*61*89
LIN**VN*401222A42
QTY*61*33
LIN**VN*401222B42
QTY*61*27
LIN**VN*401223A01
QTY*61*13
LIN**VN*404190305
QTY*61*805
LIN**VN*404190313
QTY*61*393
LIN**VN*404190322
QTY*61*573
LIN**VN*404190605
QTY*61*817
LIN**VN*404192D22
QTY*61*0
LIN**VN*404194901
QTY*61*2259
LIN**VN*404195801
QTY*61*623
LIN**VN*404195805
QTY*61*624
LIN**VN*404199505
QTY*61*448
LIN**VN*405164101
QTY*61*115
LIN**VN*407129901
QTY*61*0
LIN**VN*407162265
QTY*61*0
LIN**VN*4071691B01
QTY*61*0
LIN**VN*407169201
QTY*61*0
LIN**VN*407180301
QTY*61*0
LIN**VN*407180322
QTY*61*84
LIN**VN*407181305
QTY*61*0
LIN**VN*407181322
QTY*61*0
LIN**VN*407181332
QTY*61*0
LIN**VN*407182101
QTY*61*0
LIN**VN*407182122
QTY*61*0
LIN**VN*407182601
QTY*61*0
LIN**VN*407182622
QTY*61*0
LIN**VN*407182A32
QTY*61*0
LIN**VN*407182B01
QTY*61*59
LIN**VN*407182C01
QTY*61*0
LIN**VN*401223A06
QTY*61*81
LIN**VN*401229042
QTY*61*459
LIN**VN*401229130
QTY*61*698
LIN**VN*401229142
QTY*61*405
LIN**VN*401229501
QTY*61*3194
LIN**VN*401229535
QTY*61*1174
LIN**VN*40218AI10
QTY*61*124
LIN**VN*40218AJ01
QTY*61*0
LIN**VN*40218AK01
QTY*61*0
LIN**VN*40218AK10
QTY*61*205
LIN**VN*40218AP01
QTY*61*31
LIN**VN*40218AR01
QTY*61*-2
LIN**VN*40218AT10
QTY*61*165
LIN**VN*40218AU01
QTY*61*0
LIN**VN*40218BD01
QTY*61*385
LIN**VN*40218BG01
QTY*61*0
LIN**VN*40218BH01
QTY*61*725
LIN**VN*40218BJ01
QTY*61*0
LIN**VN*404190001
QTY*61*661
LIN**VN*404190013
QTY*61*481
LIN**VN*404190601
QTY*61*1489
LIN**VN*404190622
QTY*61*1391
LIN**VN*404192A13
QTY*61*0
LIN**VN*404192A22
QTY*61*0
LIN**VN*404192C13
QTY*61*1
LIN**VN*404192C22
QTY*61*0
LIN**VN*407183A05
QTY*61*0
LIN**VN*407183B22
QTY*61*38
LIN**VN*407184001
QTY*61*0
LIN**VN*407186305
QTY*61*0
LIN**VN*407186532
QTY*61*0
LIN**VN*407186932
QTY*61*0
LIN**VN*407187705
QTY*61*0
LIN**VN*407187722
QTY*61*0
LIN**VN*407188905
QTY*61*0
LIN**VN*40718AB05
QTY*61*0
LIN**VN*40718AD10
QTY*61*9
LIN**VN*40718AE05
QTY*61*295
LIN**VN*409154001
QTY*61*38
LIN**VN*409180101
QTY*61*186
LIN**VN*409180104
QTY*61*567
LIN**VN*409180604
QTY*61*0
LIN**VN*409180605
QTY*61*0
LIN**VN*409181304
QTY*61*0
LIN**VN*409182205
QTY*61*1202
LIN**VN*409182A43
QTY*61*28
LIN**VN*409182B05
QTY*61*36
LIN**VN*409182C01
QTY*61*55
LIN**VN*409183A05
QTY*61*83
LIN**VN*409183A09
QTY*61*0
LIN**VN*409183A22
QTY*61*0
LIN**VN*409184001
QTY*61*0
LIN**VN*311176101
QTY*61*826
LIN**VN*311176111
QTY*61*39
LIN**VN*311176112
QTY*61*817
LIN**VN*3111765BL22
QTY*61*60
LIN**VN*3111765KW02
QTY*61*341
LIN**VN*311176912
QTY*61*828
LIN**VN*311177711
QTY*61*10
LIN**VN*311179001
QTY*61*747
LIN**VN*311179011
QTY*61*846
LIN**VN*311179012
QTY*61*1282
LIN**VN*3623-01
QTY*61*-431
LIN**VN*3624-01
QTY*61*0
LIN**VN*401170306
QTY*61*676
LIN**VN*401170327
QTY*61*0
LIN**VN*401170330
QTY*61*995
LIN**VN*401171301
QTY*61*315
LIN**VN*401171302
QTY*61*2
LIN**VN*401171327
QTY*61*0
LIN**VN*401171401
QTY*61*0
LIN**VN*401171402
QTY*61*0
LIN**VN*401172202
QTY*61*0
LIN**VN*401172207
QTY*61*3
LIN**VN*401172602
QTY*61*0
LIN**VN*401172A07
QTY*61*0
LIN**VN*401172A12
QTY*61*0
LIN**VN*401172A27
QTY*61*1
LIN**VN*409184609
QTY*61*157
LIN**VN*409184805
QTY*61*320
LIN**VN*409185101
QTY*61*22
LIN**VN*409186105
QTY*61*107
LIN**VN*409186122
QTY*61*0
LIN**VN*409186141
QTY*61*-1
LIN**VN*409186504
QTY*61*0
LIN**VN*409186505
QTY*61*50
LIN**VN*409186506
QTY*61*476
LIN**VN*409186909
QTY*61*106
LIN**VN*409186922
QTY*61*61
LIN**VN*409187305
QTY*61*0
LIN**VN*409188022
QTY*61*0
LIN**VN*409202A05
QTY*61*38
LIN**VN*409202A22
QTY*61*9
LIN**VN*409202D02
QTY*61*30
LIN**VN*409209005
QTY*61*3226
LIN**VN*409209105
QTY*61*3797
LIN**VN*409209135
QTY*61*1536
LIN**VN*409209505
QTY*61*2406
LIN**VN*409209935
QTY*61*1587
LIN**VN*412150602
QTY*61*705
LIN**VN*412150605
QTY*61*681
LIN**VN*412152205
QTY*61*1099
LIN**VN*412152206
QTY*61*130
LIN**VN*412152222
QTY*61*0
LIN**VN*404195813
QTY*61*374
LIN**VN*404195822
QTY*61*629
LIN**VN*404199022
QTY*61*251
LIN**VN*404199113
QTY*61*354
LIN**VN*405161301
QTY*61*430
LIN**VN*405201402
QTY*61*860
LIN**VN*405205802
QTY*61*10
LIN**VN*407161302
QTY*61*1
LIN**VN*407164065
QTY*61*0
LIN**VN*407166902
QTY*61*0
LIN**VN*407168904
QTY*61*0
LIN**VN*407169142
QTY*61*3
LIN**VN*407181301
QTY*61*0
LIN**VN*407182105
QTY*61*0
LIN**VN*407182A05
QTY*61*0
LIN**VN*407182B05
QTY*61*0
LIN**VN*407182B32
QTY*61*0
LIN**VN*407183A22
QTY*61*0
LIN**VN*407183B32
QTY*61*0
LIN**VN*407186205
QTY*61*0
LIN**VN*407186222
QTY*61*0
LIN**VN*407186301
QTY*61*0
LIN**VN*407186332
QTY*61*0
LIN**VN*407186901
QTY*61*0
LIN**VN*407186905
QTY*61*27
LIN**VN*407187701
QTY*61*0
LIN**VN*401172B06
QTY*61*0
LIN**VN*401172D02
QTY*61*0
LIN**VN*401172D06
QTY*61*0
LIN**VN*401172F01
QTY*61*0
LIN**VN*401172I02
QTY*61*0
LIN**VN*401172I35
QTY*61*4
LIN**VN*401173A02
QTY*61*0
LIN**VN*401173A07
QTY*61*0
LIN**VN*401173A30
QTY*61*39
LIN**VN*401173A35
QTY*61*0
LIN**VN*401173B01
QTY*61*0
LIN**VN*401174306
QTY*61*0
LIN**VN*401176135
QTY*61*614
LIN**VN*401176201
QTY*61*1151
LIN**VN*401176247
QTY*61*1147
LIN**VN*401176501
QTY*61*398
LIN**VN*401176502
QTY*61*203
LIN**VN*401176511
QTY*61*0
LIN**VN*401176512
QTY*61*399
LIN**VN*401176702
QTY*61*404
LIN**VN*401176727
QTY*61*0
LIN**VN*401176901
QTY*61*1867
LIN**VN*401176906
QTY*61*1821
LIN**VN*401176907
QTY*61*73
LIN**VN*401176912
QTY*61*1705
LIN**VN*401177701
QTY*61*97
LIN**VN*407187732
QTY*61*0
LIN**VN*407188922
QTY*61*0
LIN**VN*40718AC10
QTY*61*178
LIN**VN*40718AD05
QTY*61*0
LIN**VN*40718AG05
QTY*61*0
LIN**VN*40718AG10
QTY*61*376
LIN**VN*409158001
QTY*61*0
LIN**VN*409180105
QTY*61*1029
LIN**VN*409180501
QTY*61*36
LIN**VN*409180505
QTY*61*378
LIN**VN*409181301
QTY*61*0
LIN**VN*409181305
QTY*61*0
LIN**VN*409181309
QTY*61*0
LIN**VN*409182A04
QTY*61*50
LIN**VN*409182A05
QTY*61*50
LIN**VN*409182B01
QTY*61*41
LIN**VN*409182C02
QTY*61*0
LIN**VN*409182C22
QTY*61*0
LIN**VN*409182C41
QTY*61*-1
LIN**VN*409183A04
QTY*61*5
LIN**VN*409184601
QTY*61*122
LIN**VN*409186101
QTY*61*526
LIN**VN*409186501
QTY*61*468
LIN**VN*409186522
QTY*61*0
LIN**VN*409186535
QTY*61*402
LIN**VN*409186701
QTY*61*0
LIN**VN*401177706
QTY*61*715
LIN**VN*401177707
QTY*61*-1
LIN**VN*401177730
QTY*61*387
LIN**VN*401177735
QTY*61*440
LIN**VN*401177747
QTY*61*275
LIN**VN*401220601
QTY*61*495
LIN**VN*401223A42
QTY*61*52
LIN**VN*401223A47
QTY*61*0
LIN**VN*401225101
QTY*61*359
LIN**VN*401229101
QTY*61*696
LIN**VN*401229106
QTY*61*1577
LIN**VN*401229135
QTY*61*32
LIN**VN*401229542
QTY*61*1726
LIN**VN*40218AL10
QTY*61*0
LIN**VN*40218AM10
QTY*61*0
LIN**VN*40218AN01
QTY*61*302
LIN**VN*40218AN22
QTY*61*294
LIN**VN*40218AO22
QTY*61*380
LIN**VN*40218AP08
QTY*61*201
LIN**VN*40218AV08
QTY*61*246
LIN**VN*40218AW01
QTY*61*171
LIN**VN*40218AW22
QTY*61*455
LIN**VN*40218AY22
QTY*61*431
LIN**VN*40218BA01
QTY*61*396
LIN**VN*40218BL01
QTY*61*110
LIN**VN*404190022
QTY*61*704
LIN**VN*404192B05
QTY*61*7
LIN**VN*404192B22
QTY*61*0
LIN**VN*404192D05
QTY*61*10
LIN**VN*404194905
QTY*61*2450
LIN**VN*404194922
QTY*61*2308
LIN**VN*404199005
QTY*61*354
LIN**VN*404199105
QTY*61*473
LIN**VN*404199905
QTY*61*637
LIN**VN*404199913
QTY*61*460
LIN**VN*404199922
QTY*61*523
LIN**VN*405200002
QTY*61*45
LIN**VN*405200005
QTY*61*102
LIN**VN*405200602
QTY*61*-366
LIN**VN*405201401
QTY*61*497
LIN**VN*405205801
QTY*61*0
LIN**VN*407165101
QTY*61*0
LIN**VN*407166001
QTY*61*80
LIN**VN*407166701
QTY*61*0
LIN**VN*407180305
QTY*61*1172
LIN**VN*407181901
QTY*61*0
LIN**VN*407181922
QTY*61*0
LIN**VN*407182132
QTY*61*0
LIN**VN*407182401
QTY*61*0
LIN**VN*407182A01
QTY*61*16
LIN**VN*407182B22
QTY*61*28
LIN**VN*407182C22
QTY*61*13
LIN**VN*407183A32
QTY*61*0
LIN**VN*407183B01
QTY*61*0
LIN**VN*407183B05
QTY*61*0
LIN**VN*407186201
QTY*61*-1
LIN**VN*407186322
QTY*61*0
LIN**VN*407186501
QTY*61*0
LIN**VN*407186922
QTY*61*88
LIN**VN*407188901
QTY*61*0
LIN**VN*40718AA05
QTY*61*82
LIN**VN*40718AC05
QTY*61*0
LIN**VN*409150401
QTY*61*0
LIN**VN*409152206
QTY*61*0
LIN**VN*409180001
QTY*61*152
LIN**VN*409180601
QTY*61*0
LIN**VN*409181101
QTY*61*0
LIN**VN*409181801
QTY*61*1936
LIN**VN*409182A01
QTY*61*0
LIN**VN*409182C05
QTY*61*38
LIN**VN*409182C09
QTY*61*0
LIN**VN*409182D01
QTY*61*14
LIN**VN*409182E01
QTY*61*1
LIN**VN*409183A01
QTY*61*50
LIN**VN*409183A02
QTY*61*0
LIN**VN*409184301
QTY*61*0
LIN**VN*409184604
QTY*61*88
LIN**VN*409186109
QTY*61*1033
LIN**VN*409186135
QTY*61*356
LIN**VN*409186502
QTY*61*231
LIN**VN*409186509
QTY*61*437
LIN**VN*409186541
QTY*61*260
LIN**VN*409186902
QTY*61*421
LIN**VN*409186904
QTY*61*0
LIN**VN*409186941
QTY*61*0
LIN**VN*409187301
QTY*61*0
LIN**VN*409202A01
QTY*61*31
LIN**VN*409202A35
QTY*61*48
LIN**VN*409202B01
QTY*61*26
LIN**VN*409202B02
QTY*61*95
LIN**VN*409202C01
QTY*61*44
LIN**VN*409202C22
QTY*61*33
LIN**VN*409209001
QTY*61*149
LIN**VN*409209022
QTY*61*1074
LIN**VN*409209035
QTY*61*2213
LIN**VN*409209122
QTY*61*1675
LIN**VN*409209502
QTY*61*2777
LIN**VN*409209522
QTY*61*394
LIN**VN*409209535
QTY*61*1569
LIN**VN*409209605
QTY*61*0
LIN**VN*409209902
QTY*61*3064
LIN**VN*412150606
QTY*61*777
LIN**VN*412152502
QTY*61*-1
LIN**VN*412152505
QTY*61*457
LIN**VN*3111765BS11
QTY*61*113
LIN**VN*311176901
QTY*61*847
LIN**VN*311176911
QTY*61*29
LIN**VN*311179411
QTY*61*1029
LIN**VN*3602-01
QTY*61*490
LIN**VN*3603-01
QTY*61*2679
LIN**VN*3604-01
QTY*61*0
LIN**VN*3613-01
QTY*61*-172
LIN**VN*3622-01
QTY*61*652
LIN**VN*401170001
QTY*61*0
LIN**VN*401170006
QTY*61*33
LIN**VN*401170311
QTY*61*3
LIN**VN*401170312
QTY*61*3
LIN**VN*401170335
QTY*61*634
LIN**VN*401170347
QTY*61*176
LIN**VN*401170601
QTY*61*0
LIN**VN*401171001
QTY*61*0
LIN**VN*401171406
QTY*61*71
LIN**VN*401172211
QTY*61*2
LIN**VN*401172212
QTY*61*637
LIN**VN*401172247
QTY*61*687
LIN**VN*401172606
QTY*61*0
LIN**VN*401172B27
QTY*61*1
LIN**VN*401172B30
QTY*61*62
LIN**VN*401172C01
QTY*61*26
LIN**VN*401172C35
QTY*61*70
LIN**VN*401172E01
QTY*61*0
LIN**VN*401172G01
QTY*61*0
LIN**VN*401172I06
QTY*61*0
LIN**VN*401172I07
QTY*61*0
LIN**VN*401173A27
QTY*61*1
LIN**VN*401173B02
QTY*61*0
LIN**VN*401173B06
QTY*61*2
LIN**VN*401173B07
QTY*61*3
LIN**VN*401173B27
QTY*61*4
LIN**VN*401174330
QTY*61*1129
LIN**VN*401174347
QTY*61*551
LIN**VN*401174901
QTY*61*984
LIN**VN*401174906
QTY*61*0
LIN**VN*401174935
QTY*61*1380
LIN**VN*401176101
QTY*61*0
LIN**VN*401176106
QTY*61*313
LIN**VN*401176107L
QTY*61*88
LIN**VN*401176127L
QTY*61*195
LIN**VN*401176506
QTY*61*49
LIN**VN*401176507
QTY*61*38
LIN**VN*401176747
QTY*61*40
LIN**VN*401176902
QTY*61*311
LIN**VN*401177301
QTY*61*0
LIN**VN*401177302
QTY*61*0
LIN**VN*401222A47
QTY*61*0
LIN**VN*401222B01
QTY*61*0
LIN**VN*401222B06
QTY*61*7
LIN**VN*401222B47
QTY*61*0
LIN**VN*401223A30
QTY*61*44
LIN**VN*401223A35
QTY*61*1
LIN**VN*401229047
QTY*61*125
LIN**VN*401229506
QTY*61*2949
LIN**VN*401229530
QTY*61*2305
LIN**VN*401229547
QTY*61*1368
LIN**VN*401229930
QTY*61*2339
LIN**VN*40218AI01
QTY*61*0
LIN**VN*40218AL01
QTY*61*312
LIN**VN*40218AM01
QTY*61*273
LIN**VN*40218AN10
QTY*61*147
LIN**VN*40218AP22
QTY*61*161
LIN**VN*40218AS01
QTY*61*819
LIN**VN*40218AT01
QTY*61*0
LIN**VN*40218AU10
QTY*61*175
LIN**VN*40218AV10
QTY*61*144
LIN**VN*40218AW08
QTY*61*544
LIN**VN*40218AW10
QTY*61*84
LIN**VN*40218AX10
QTY*61*254
LIN**VN*40218AX22
QTY*61*229
LIN**VN*40218AZ01
QTY*61*235
LIN**VN*40218AZ10
QTY*61*332
LIN**VN*40218BB01
QTY*61*0
LIN**VN*40218BE01
QTY*61*172
LIN**VN*40218BF01
QTY*61*682
LIN**VN*404190005
QTY*61*704
LIN**VN*404190301
QTY*61*471
LIN**VN*404190613
QTY*61*385
LIN**VN*404192A05
QTY*61*1
LIN**VN*404192B13
QTY*61*0
LIN**VN*404192C05
QTY*61*0
LIN**VN*404192D13
QTY*61*7
LIN**VN*404194913
QTY*61*1860
LIN**VN*404199013
QTY*61*313
LIN**VN*404199122
QTY*61*447
LIN**VN*404199513
QTY*61*429
LIN**VN*404199522
QTY*61*432
LIN**VN*405160601
QTY*61*376
LIN**VN*405200001
QTY*61*0
LIN**VN*405200601
QTY*61*0
LIN**VN*405200605
QTY*61*98
LIN**VN*405205805
QTY*61*84
LIN**VN*406119009
QTY*61*0
LIN**VN*407166102
QTY*61*0
LIN**VN*407168901
QTY*61*0
LIN**VN*407168902
QTY*61*0
LIN**VN*407169242
QTY*61*0
LIN**VN*407180332
QTY*61*0
LIN**VN*407181905
QTY*61*0
LIN**VN*407182501
QTY*61*0
LIN**VN*407182A22
QTY*61*0
LIN**VN*407183A01
QTY*61*0
LIN**VN*407184022
QTY*61*0
LIN**VN*407186232
QTY*61*0
LIN**VN*407186505
QTY*61*0
LIN**VN*407186522
QTY*61*-1
LIN**VN*40718AF05
QTY*61*339
LIN**VN*40718AF10
QTY*61*414
LIN**VN*409152201
QTY*61*0
LIN**VN*409180622
QTY*61*0
LIN**VN*409182201
QTY*61*739
LIN**VN*409182204
QTY*61*571
LIN**VN*409182209
QTY*61*80
LIN**VN*409182E05
QTY*61*0
LIN**VN*409183A41
QTY*61*0
LIN**VN*409184304
QTY*61*0
LIN**VN*409184641
QTY*61*4
LIN**VN*409184801
QTY*61*0
LIN**VN*409184804
QTY*61*733
LIN**VN*409186102
QTY*61*0
LIN**VN*409186104
QTY*61*356
LIN**VN*409186106
QTY*61*314
LIN**VN*409186705
QTY*61*39
LIN**VN*409186901
QTY*61*922
LIN**VN*409186905
QTY*61*23
LIN**VN*409188005
QTY*61*73
LIN**VN*409186709
QTY*61*104
LIN**VN*409188001
QTY*61*1075
LIN**VN*409202B05
QTY*61*42
LIN**VN*409202D05
QTY*61*38
LIN**VN*409209002
QTY*61*1737
LIN**VN*409209922
QTY*61*966
LIN**VN*412150211
QTY*61*0
LIN**VN*412150222
QTY*61*0
LIN**VN*412152202
QTY*61*21
LIN**VN*412152208
QTY*61*0
LIN**VN*412152508
QTY*61*0
LIN**VN*412153008
QTY*61*0
LIN**VN*412156102
QTY*61*222
LIN**VN*415213009
QTY*61*1021
LIN**VN*41521BE02
QTY*61*331
LIN**VN*P3115A
QTY*61*12
LIN**VN*P4030B0101
QTY*61*0
LIN**VN*P4030H2001
QTY*61*0
LIN**VN*P4030H2101
QTY*61*65
LIN**VN*P4030H2201
QTY*61*31
LIN**VN*P4036H0801
QTY*61*44
LIN**VN*P4036H2001
QTY*61*387
LIN**VN*P4036W0701
QTY*61*-6
LIN**VN*P4036W0901
QTY*61*-2
LIN**VN*P4036W1101
QTY*61*737
LIN**VN*P4036W1201
QTY*61*753
LIN**VN*409188009
QTY*61*0
LIN**VN*409188201
QTY*61*320
LIN**VN*409188209
QTY*61*394
LIN**VN*409202A02
QTY*61*0
LIN**VN*409202B22
QTY*61*12
LIN**VN*409202C02
QTY*61*64
LIN**VN*409202C05
QTY*61*68
LIN**VN*409209101
QTY*61*1201
LIN**VN*409209102
QTY*61*3842
LIN**VN*409209301
QTY*61*0
LIN**VN*409209305
QTY*61*0
LIN**VN*409209501
QTY*61*1486
LIN**VN*409209601
QTY*61*0
LIN**VN*409209602
QTY*61*0
LIN**VN*409209901
QTY*61*1361
LIN**VN*409209905
QTY*61*3734
LIN**VN*412152805
QTY*61*644
LIN**VN*412152A02
QTY*61*0
LIN**VN*412152A06
QTY*61*0
LIN**VN*412153022
QTY*61*0
LIN**VN*412156605
QTY*61*267
LIN**VN*415213027
QTY*61*933
LIN**VN*P3171-01
QTY*61*0
LIN**VN*P4030H0001
QTY*61*436
LIN**VN*P4030H1101
QTY*61*11
LIN**VN*P4030H1301
QTY*61*178
LIN**VN*412152506
QTY*61*964
LIN**VN*412152522
QTY*61*0
LIN**VN*412152802
QTY*61*0
LIN**VN*412152806
QTY*61*0
LIN**VN*412153002
QTY*61*0
LIN**VN*412153005
QTY*61*98
LIN**VN*412153006
QTY*61*821
LIN**VN*415213006
QTY*61*880
LIN**VN*AH33GB91099
QTY*61*155
LIN**VN*AH75EP01080
QTY*61*23
LIN**VN*P1005-42
QTY*61*0
LIN**VN*P4030H0801
QTY*61*0
LIN**VN*P4036A1142
QTY*61*62
LIN**VN*P4036H0001
QTY*61*482
LIN**VN*P4036H0501
QTY*61*497
LIN**VN*P4036Z0601
QTY*61*101
LIN**VN*P4038H0801
QTY*61*61
LIN**VN*P40714F0801
QTY*61*0
LIN**VN*P4078A1142
QTY*61*0
LIN**VN*P7191-16
QTY*61*0
LIN**VN*P9081WK
QTY*61*319
LIN**VN*PGEN0S0301
QTY*61*0
LIN**VN*PGEN0Z0142
QTY*61*41
LIN**VN*TP20001W2A06
QTY*61*1935
LIN**VN*TP20001W2A22
QTY*61*1448
LIN**VN*TP20001W2A34
QTY*61*2862
LIN**VN*412152A05
QTY*61*0
LIN**VN*412156105
QTY*61*276
LIN**VN*412156602
QTY*61*0
LIN**VN*415213001
QTY*61*1580
LIN**VN*41521AK02
QTY*61*400
LIN**VN*AH23RP02800
QTY*61*59
LIN**VN*AH51FT01012
QTY*61*8
LIN**VN*P3115B
QTY*61*1132
LIN**VN*P3170-01
QTY*61*0
LIN**VN*P3681WK
QTY*61*0
LIN**VN*P4036B0001
QTY*61*77
LIN**VN*P4036H0002
QTY*61*126
LIN**VN*P4036H0003
QTY*61*478
LIN**VN*P4036H1101
QTY*61*1307
LIN**VN*P4036L0002
QTY*61*69
LIN**VN*P4036Z0501
QTY*61*308
LIN**VN*P40516B0001
QTY*61*16
LIN**VN*P40516H1601
QTY*61*72
LIN**VN*P4078W1401
QTY*61*66
LIN**VN*P7193-16
QTY*61*0
LIN**VN*P7195-16
QTY*61*0
LIN**VN*P7196-16
QTY*61*0
LIN**VN*P9081W
QTY*61*803
LIN**VN*PGEN0S0101
QTY*61*4456
LIN**VN*PGEN0S0200
QTY*61*0
LIN**VN*PGEN0S5042
QTY*61*0
LIN**VN*TP20001W2A42
QTY*61*2699
LIN**VN*TP20001W9142
QTY*61*198
LIN**VN*TP20001W9522
QTY*61*0
LIN**VN*TP8008S2202
QTY*61*0
LIN**VN*TP8008S6101
QTY*61*224
LIN**VN*TP8008S6901
QTY*61*382
LIN**VN*TP8008S6902
QTY*61*1064
LIN**VN*TP8008S7702
QTY*61*3
LIN**VN*TP8011D3A21
QTY*61*0
LIN**VN*TP8011D3A27
QTY*61*-69
LIN**VN*TP8011D4005
QTY*61*123
LIN**VN*TP8011D6527
QTY*61*0
LIN**VN*TP9021C4935
QTY*61*134
LIN**VN*TP9025T6501
QTY*61*0
LIN**VN*TP9025T6511
QTY*61*0
LIN**VN*TP9025T6512
QTY*61*0
LIN**VN*TP9025T6911
QTY*61*0
LIN**VN*TP9025T6912
QTY*61*0
LIN**VN*P4036Z0801
QTY*61*39
LIN**VN*P4036Z0901
QTY*61*827
LIN**VN*P4078W1101
QTY*61*0
LIN**VN*P4078W1201
QTY*61*0
LIN**VN*P4078W1301
QTY*61*66
LIN**VN*P7135-01
QTY*61*226
LIN**VN*PGEN0F0801
QTY*61*0
LIN**VN*PGEN0S4042
QTY*61*0
LIN**VN*S747PT
QTY*61*18
LIN**VN*TP20001W2A01
QTY*61*2712
LIN**VN*TP20001W2A15
QTY*61*3025
LIN**VN*TP7054C0001
QTY*61*0
LIN**VN*TP7054C9535
QTY*61*0
LIN**VN*TP8008S2201
QTY*61*1
LIN**VN*TP8008S2601
QTY*61*0
LIN**VN*TP8008S2602
QTY*61*0
LIN**VN*TP8008S6102
QTY*61*1018
LIN**VN*TP8008S7701
QTY*61*0
LIN**VN*TP8011D0005
QTY*61*0
LIN**VN*TP8011D0021
QTY*61*0
LIN**VN*TP9021C1435
QTY*61*0
LIN**VN*TP9021C9135
QTY*61*0
LIN**VN*TP9021C9535
QTY*61*0
LIN**VN*TP9025T0001
QTY*61*0
LIN**VN*TP9025T0012
QTY*61*0
LIN**VN*TP9025T2212
QTY*61*0
LIN**VN*TP20001W2A55
QTY*61*1704
LIN**VN*TP20001W9122
QTY*61*0
LIN**VN*TP20001W9542
QTY*61*198
LIN**VN*TP8008S6501
QTY*61*300
LIN**VN*TP8008S6502
QTY*61*970
LIN**VN*TP8008S6701
QTY*61*0
LIN**VN*TP8008S6702
QTY*61*0
LIN**VN*TP8011D6505
QTY*61*0
LIN**VN*TP8011D6921
QTY*61*0
LIN**VN*TP8011D7705
QTY*61*0
LIN**VN*TP8011D7721
QTY*61*0
LIN**VN*TP9021C9935
QTY*61*0
LIN**VN*TP9025T2211
QTY*61*0
LIN**VN*TP9025T6111
QTY*61*-1
LIN**VN*TP9025T7711
QTY*61*0
LIN**VN*TP9025T7712
QTY*61*0
LIN**VN*TP9025T6901
QTY*61*0
LIN**VN*P4036H1001
QTY*61*514
LIN**VN*P4036H1301
QTY*61*125
LIN**VN*P4036Z0201
QTY*61*651
LIN**VN*P40516W1501
QTY*61*114
LIN**VN*P5011
QTY*61*0
LIN**VN*P6418-01
QTY*61*0
LIN**VN*PGEN0F1101
QTY*61*0
LIN**VN*TP7051G5702
QTY*61*0
LIN**VN*TP7054C0035
QTY*61*120
LIN**VN*TP7054C2A35
QTY*61*0
LIN**VN*TP7054C9501
QTY*61*0
LIN**VN*TP8008S0601
QTY*61*0
LIN**VN*TP8008S0602
QTY*61*236
LIN**VN*TP8011D2A05
QTY*61*0
LIN**VN*TP8011D4321
QTY*61*101
LIN**VN*TP8011D6105
QTY*61*0
LIN**VN*TP8011D6127
QTY*61*1
LIN**VN*TP8011D6927
QTY*61*0
LIN**VN*TP9021C9112
QTY*61*0
LIN**VN*TP9025T2201
QTY*61*0
LIN**VN*TP9025T4001
QTY*61*0
LIN**VN*TP9025T6101
QTY*61*0
LIN**VN*TP9025T7701
QTY*61*0
CTT*760
SE*1527*551645
GE*1*382240
IEA*1*000382240
